{
  "short_name": "mjs",
  "name": "majiasheng's personal website",
  "icons": [
    {
      "src": "ma.png",
      "sizes": "140×140",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
